#black-banner {
	background-color: black;
	height: 60px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#black-banner div {
	color: white;
	display: flex;
	gap: 15px;
}

.logout-btn:hover {
    color: red;
	font-weight: bold;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	display: flex;
}

.projects {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	gap: 20px;

}

.projects a {
	text-decoration: none;
	color: black;
}

.projects div {
	display: flex;
	align-items: center;
	gap: 5px;
}

#modal {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.35);
	justify-content: center;
	align-items: center;
}

.modal1-wrapper, .modal2-wrapper{
	width: 630px;
	min-height: 670px;
	padding: 20px;
	background-color: white;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.close-modals,
.close-modal2 {
	display: flex;
	align-self: flex-end;
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

#modal h3 {
	font-weight: 400;
	font-size: 26px;
	align-self: center;
}

.modal-gallery {
	display: flex;
	flex-wrap: wrap;
	margin: 40px 70px 0 70px;
	padding: 0 0 70px 0;
	width: 420px;
	align-self: center;
	gap: 8px;
	border-bottom: #B3B3B3 solid 1px;
}

.modal-gallery figure {
	position: relative;
	width: 76.86px;
}

.modal-gallery img {
	width: 100%;
	height: auto;
}

.modal-gallery button{
	color: white;
	background-color: black;
	border: none;
	position: absolute;
	cursor: pointer;
	top: 5%;
  	right: 5%;
}

#add-picture{
	height: 36px;
	width: 237px;
	cursor: pointer;
}

.modal2-buttons {
	display: flex;
	justify-content: space-between;
}

.filterbar {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-bottom: 2em;
}

.filter {
	display: flex;
	background-color: white;
	border-radius: 60px;
	border: #1D6154 solid 1px;
	color: #1D6154;
	font-size: 16px;
	font-weight: 700;
	padding: 8px 16px;
	cursor: pointer;

}

.selectedFilter {
	background-color: #1D6154;
	color: white;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}